{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Glisor. Răspundeți la întrebare selectând o valoare de pe scală și apoi trimiteți.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "ariaCorrectAnswer": {
      "type": "string",
      "required": true,
      "default": "Răspunsul corect este {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Textul care va fi anunțat de cititorul de ecran atunci când elevul selectează butonul 'răspuns corect' (și există un singur răspuns corect)",
      "translatable": true
    },
    "ariaCorrectAnswerRange": {
      "type": "string",
      "required": true,
      "default": "Răspunsul corect este orice valoare de la {{{bottom}}} la {{{top}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Textul care va fi anunțat de cititorul de ecran atunci când elevul selectează butonul 'răspuns corect' (și există o gamă de răspunsuri corecte)",
      "translatable": true
    },
    "ariaUserAnswer": {
      "type": "string",
      "required": true,
      "default": "Răspunsul pe care l-ați ales a fost {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Textul care va fi anunțat de cititorul de ecran atunci când elevul selectează butonul 'ascunde răspunsul corect'",
      "translatable": true
    },
    "labelStart": {
      "type": "string",
      "required": false,
      "default": "Începutul scalei",
      "title": "Etichetă scală - etichetă Aria pornire",
      "inputType": "Text",
      "validators": [],
      "help": "Etichetă Aria pentru începutul scalei glisorului",
      "translatable": true
    },
    "labelEnd": {
      "type": "string",
      "required": false,
      "default": "Sfârșitul scalei",
      "title": "Etichetă scală - etichetă Aria sfârșit",
      "inputType": "Text",
      "validators": [],
      "help": "Etichetă Aria pentru sfârșitul scalei glisorului",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "title": "Format acceptat",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Trageți glisorul pentru a face alegerea și selectați Trimitere.",
      "inputType": "Text",
      "validators": [],
      "help": "Acesta este textul instrucțiunilor",
      "translatable": true
    },
    "ariaQuestion": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Aceasta va fi citită de cititoarele de ecran în loc să citească câmpurile 'Titlu de afișare', 'Conținut' și 'Instrucțiune' atunci când se concentrează pe grup sau grupul de radio. Pentru a fi clar și concis, asigurați-vă că textul cuprinde doar întrebarea asociată.",
      "translatable": true
    },
    "ariaScaleName": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Aceasta va fi citită de cititoarele de ecran atunci când se concentrează pe intrarea scalei (mâner glisor). Un nume adecvat ar trebui să ofere contextul pentru care scara este o măsură.",
      "translatable": true
    },
    "_attempts": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Încercări",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "Câte încercări sunt permise cursantului"
    },
    "_canShowModelAnswer": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Afișează modelul de răspuns",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Permiteți utilizatorului să vizualizeze 'răspunsul model' dacă răspund greșit la întrebare?"
    },
    "_canShowCorrectness": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Corectitudinea afișajului",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activat, asta înlocuiește butonul de comutare 'răspuns model' asociat și afișează corectitudinea direct pe componentă."
    },
    "_canShowFeedback": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Afișează Feedback",
      "inputType": "Checkbox",
      "validators": []
    },
    "_canShowMarking": {
      "type": "boolean",
      "default": true,
      "title": "Afișează marcajul",
      "inputType": "Checkbox",
      "validators": []
    },
    "_shouldDisplayAttempts": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Afișează încercările rămase",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Afișați numărul de încercări rămase?"
    },
    "_questionWeight": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Importanța întrebării", 
      "inputType": "Number",
      "validators": ["number"],
      "help": "Cât valorează această întrebare"
    },
    "_recordInteraction": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Înregistrarea interacțiunii",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este dezactivată, înregistrarea răspunsurilor utilizatorului la această întrebare la cmi.interactions pe LMS va fi dezactivată numai pentru această componentă."
    },
    "labelStart": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Etichetă scală - Start",
      "inputType": "Text",
      "validators": [],
      "help": "Etichetă pentru începutul scalei glisorului",
      "translatable": true
    },
    "labelEnd": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Etichetă scală - Sfârșit",
      "inputType": "Text",
      "validators": [],
      "help": "Etichetă pentru sfârșitul scalei glisorului",
      "translatable": true
    },
    "_scaleStart": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Începutul scalei",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "La ce număr ar trebui să înceapă scala"
    },
    "_scaleEnd": {
      "type": "number",
      "required": true,
      "default": 10,
      "title": "Sfârșitul scalei",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "La ce număr ar trebui să se termine scala"
    },
    "_scaleStep": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Pasul scalei",
      "inputType": "Number",
      "validators": ["number"],
      "help": "Suma cu care ar trebui să se incrementeze scala"
    },
    "scaleStepPrefix": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Prefix de adăugat la fiecare pas al glisorului",
      "inputType": "Text",
      "validators": [],
      "help": "De exemplu, un '$' poate fi folosit ca prefix pentru a indica moneda în dolari (ex. $100)",
      "translatable": true
    },
    "scaleStepSuffix": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Sufix de adăugat la fiecare pas al glisorului",
      "inputType": "Text",
      "validators": [],
      "help": "De exemplu, un 'V' poate fi folosit ca sufix pentru a indica voltajul (ex. 4V)",
      "translatable": true
    },
    "_correctAnswer": {
      "type": "string",
      "default": "",
      "title": "Răspuns corect",  
      "inputType": "Text",
      "validators": [],
      "help": "Răspuns corect pe scală"
    },
    "_correctRange": {
      "type": "object",
      "properties": {
        "_bottom": {
          "type": "number",
          "default": 0,
          "title": "Interval corect - Jos",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Răspuns corect la intervalul inferior pe scală - ignorat când este setat 'Răspuns corect'"
        },
        "_top": {
          "type": "number",
          "default": 0,
          "title": "Interval corect - Sus",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Răspuns corect la intervalul superior pe scală - ignorat când este setat 'Răspuns corect'"
        }
      }
    },
    "_showScaleIndicator": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Afișați indicatorul de poziție",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controlează dacă trebuie afișat sau nu un indicator de poziție pe scală"
    },
    "_showNumber": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Afișați numărul pe indicator",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controlează dacă numărul poziției de pe indicator trebuie afișat sau nu"
    },
    "_showScale": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Afișați scala",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controlează dacă se afișează sau nu liniile și numerele scalei"
    },
    "_showScaleNumbers": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Afișarea numerelor scalei",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controlează dacă numerele de pe scală trebuie afișate sau nu"
    },
    "_feedback": {
      "type": "object",
      "required": false,
      "title": "Feedback",
      "properties": {
        "title": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Titlu Feedback",
          "inputType": "Text",
          "validators": [],
          "help": "Lăsați necompletat pentru a afișa în schimb titlul componentei.",
          "translatable": true
        },
        "correct": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Corect",
          "inputType": "TextArea",
          "validators": [],
          "help": "Răspuns corect la această întrebare",
          "translatable": true
        },
        "_incorrect": {
          "type": "object",
          "required": false,
          "title": "Feedback pentru răspuns incorect",
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Răspuns final incorect",
              "inputType": "TextArea",
              "validators": [],
              "help": "Feedback de răspuns incorect pentru încercarea finală",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Incorect în afara încercării finale",
              "inputType": "TextArea",
              "validators": [],
              "help": "Feedback incorect pentru orice încercare în afară de ultima încercare. Dacă lași acest lucru gol, feedback-ul 'Răspuns final incorect' va fi folosit în schimb.",
              "translatable": true
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "title": "Butoane",
      "required": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Trimite",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru butonul de trimitere",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Zonă ARIA",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul de trimitere",
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Reset",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Text buton",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru butonul de resetare",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Eticheta ARIA",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul de resetare",
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Afișează răspunsul corect",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Text buton",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru a afișa răspunsul model",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Zonă ARIA",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul Afișați modelul de răspuns",
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Ascunde răspunsul corect",  
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Text buton",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru a ascunde răspunsul model",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Eticheta ARIA",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul ascunde modelul de răspuns",
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Afișează Feedback",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Text buton",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru a afișa feedback",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Eticheta ARIA",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Etichetă Aria pentru butonul de afișare a feedbackului",
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Textul încercărilor rămase",  
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Afișat atunci când au mai rămas mai multe încercări",
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Textul încercării finale",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Afișat când a mai rămas o încercare",
          "translatable": true
        }
      }
    }
  }
}
